{
  "name": "crmcliente",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.4.9",
    "@apollo/react-hooks": "^4.0.0",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "antd": "^5.13.2",
    "apollo-link-context": "^1.0.20",
    "babel-plugin-macros": "^3.1.0",
    "boostrap": "^2.0.0",
    "bootstrap": "^5.1.0",
    "bootstrap-icons": "^1.5.0",
    "classnames": "^2.3.1",
    "compressorjs": "^1.2.1",
    "csv": "^5.5.3",
    "express": "^4.18.1",
    "file-saver": "^2.0.5",
    "file-system": "^2.2.2",
    "font-awesome": "^4.7.0",
    "formik": "^2.2.9",
    "graphql": "^15.8.0",
    "html-to-image": "^1.9.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.3.1",
    "jszip": "^3.10.1",
    "moment": "^2.29.4",
    "next": "^11.1.0",
    "nextjs": "^0.0.3",
    "rc-menu": "^9.0.12",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-bootstrap-4-pagination": "^1.0.4",
    "react-datepicker": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.4",
    "react-fontawesome": "^1.7.1",
    "react-intl": "^5.20.10",
    "react-phone-number-input": "^3.3.7",
    "react-quill": "^2.0.0",
    "reactstrap": "^8.10.0",
    "read-excel-file": "^5.2.25",
    "recharts": "^2.1.2",
    "sweetalert2": "^11.1.4",
    "xlsx": "^0.18.5",
    "yup": "^0.32.9"
  }
}
